<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="changeTaskGroupModal">
    <div class="modal-dialog">
        <div class="modal-content">
            {form changeTaskGroupForm}
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Change task group</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        {label category /}
                        {input category, class => 'form-control'}
                    </div>
                    {input taskId, class => 'taskId'}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    {input submit, class => 'btn btn-primary'}
                </div>
            {/form}
        </div>
    </div>
</div>